<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BartenderMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.35092888599143413" green="0.65620285883239171" blue="0.85756694560223912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TVh-VJ-0Iz">
            <objects>
                <viewController id="JaX-B3-85C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Str-hu-2Gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-R1-9bb">
                                <rect key="frame" x="141" y="61.666666666666657" width="132" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xy5-R1-9bb" firstAttribute="centerY" secondItem="Str-hu-2Gd" secondAttribute="centerY" constant="-286" id="X7f-lm-jlt"/>
                            <constraint firstItem="xy5-R1-9bb" firstAttribute="centerX" secondItem="Str-hu-2Gd" secondAttribute="centerX" id="gv6-I9-yqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jed-bu-N93"/>
                    </view>
                    <navigationItem key="navigationItem" id="UrS-cy-WHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5u-tv-Iyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lPU-XX-cbn">
            <objects>
                <viewController id="4l8-xv-imI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHW-7V-wIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dVB-xJ-qIG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o57-V6-Pwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qcw-T9-idA">
            <objects>
                <viewController id="NXn-LI-mjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKc-vZ-9ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vodka" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-MH-3VR">
                                <rect key="frame" x="0.0" y="12" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vodka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-WH-LKc">
                                <rect key="frame" x="0.0" y="162" width="121" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-e5-LfS">
                                <rect key="frame" x="0.0" y="236" width="414" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-Zp-w41">
                                        <rect key="frame" x="131" y="8" width="152" height="338"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-GF-001">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Grey Goose"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-TL-6lT">
                                                <rect key="frame" x="0.0" y="58" width="152" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-fc-7OT">
                                                <rect key="frame" x="0.0" y="116" width="152" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-TQ-OKA">
                                                <rect key="frame" x="0.0" y="174" width="152" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-d3-XBs">
                                                <rect key="frame" x="0.0" y="232" width="152" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-rQ-CXZ">
                                                <rect key="frame" x="0.0" y="290" width="152" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ybV-Zp-w41" secondAttribute="trailing" id="Bki-nl-kqF"/>
                                    <constraint firstItem="ybV-Zp-w41" firstAttribute="leading" secondItem="vzk-e5-LfS" secondAttribute="leading" id="Fve-h9-tO9"/>
                                    <constraint firstAttribute="bottom" secondItem="ybV-Zp-w41" secondAttribute="bottom" id="PT3-wm-mt2"/>
                                    <constraint firstItem="ybV-Zp-w41" firstAttribute="top" secondItem="vzk-e5-LfS" secondAttribute="top" id="ajr-99-ju2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KTK-Qw-ITT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUv-6q-BLh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrY-nt-a5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pgC-bp-jR8">
            <objects>
                <viewController id="EGd-eu-q2g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyw-FY-y3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n5M-gF-9hO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD4-pY-X6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Of2-lO-wcx">
            <objects>
                <viewController id="ecF-ZH-eEA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uS5-kh-mQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-lu-B7Z">
                                <rect key="frame" x="0.0" y="-10" width="414" height="756"/>
                            </imageView>
                            <searchBar contentMode="redraw" text="" backgroundImage="background3" translatesAutoresizingMaskIntoConstraints="NO" id="gth-tQ-Vi0">
                                <rect key="frame" x="0.0" y="89" width="414" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GbW-Io-c5T"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-El-y6z">
                                <rect key="frame" x="337.66666666666674" y="31" width="57" height="53"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.2159098585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scan" image="square" backgroundImage="purple">
                                    <color key="titleColor" red="0.0" green="1" blue="0.2159098585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ncn-M3-V2p">
                                <rect key="frame" x="0.0" y="165" width="414" height="541"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-7Q-Bma">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Vodka">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="NXn-LI-mjP" kind="push" id="iX6-Xj-RQN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-t9-3SN">
                                        <rect key="frame" x="0.0" y="69" width="414" height="58.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Rum">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-HK-LN0">
                                        <rect key="frame" x="0.0" y="137.66666666666669" width="414" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Tequila">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-lc-eqj">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="414" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Whiskey">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-aR-d9v">
                                        <rect key="frame" x="0.0" y="275.66666666666669" width="414" height="58.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-Li-gLp">
                                        <rect key="frame" x="0.0" y="344.33333333333331" width="414" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-qR-EDV">
                                        <rect key="frame" x="0.0" y="413.33333333333337" width="414" height="58.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frs-98-qNg">
                                        <rect key="frame" x="0.0" y="482" width="414" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ze-ka-dUM">
                                <rect key="frame" x="96" y="30" width="221.66666666666663" height="49"/>
                                <attributedString key="attributedText">
                                    <fragment content="BartenderMe">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find A New Mix Drink Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-eW-Meh">
                                <rect key="frame" x="103" y="79" width="209" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="5Ze-ka-dUM" firstAttribute="leading" secondItem="1f4-nr-ySv" secondAttribute="leading" constant="96" id="0jx-Hf-mmj"/>
                            <constraint firstItem="1f4-nr-ySv" firstAttribute="trailing" secondItem="XcV-El-y6z" secondAttribute="trailing" constant="20" id="0zm-4U-wQE"/>
                            <constraint firstItem="ncn-M3-V2p" firstAttribute="top" secondItem="gth-tQ-Vi0" secondAttribute="bottom" constant="20" id="1TX-E2-dTa"/>
                            <constraint firstItem="XcV-El-y6z" firstAttribute="top" secondItem="1f4-nr-ySv" secondAttribute="top" constant="11" id="3kD-Y9-ODi"/>
                            <constraint firstItem="DKj-lu-B7Z" firstAttribute="top" secondItem="uS5-kh-mQg" secondAttribute="topMargin" constant="-30" id="42A-ci-qyv"/>
                            <constraint firstItem="1f4-nr-ySv" firstAttribute="trailing" secondItem="UIO-eW-Meh" secondAttribute="trailing" constant="102" id="GhL-uf-pVG"/>
                            <constraint firstItem="gth-tQ-Vi0" firstAttribute="leading" secondItem="1f4-nr-ySv" secondAttribute="leading" id="HIB-GP-OZL"/>
                            <constraint firstItem="gth-tQ-Vi0" firstAttribute="top" secondItem="5Ze-ka-dUM" secondAttribute="bottom" constant="10" id="M9J-uq-iSZ"/>
                            <constraint firstItem="UIO-eW-Meh" firstAttribute="top" secondItem="5Ze-ka-dUM" secondAttribute="bottom" id="Ph7-dh-XHH"/>
                            <constraint firstAttribute="trailing" secondItem="ncn-M3-V2p" secondAttribute="trailing" id="Ri5-Sn-tlc"/>
                            <constraint firstItem="DKj-lu-B7Z" firstAttribute="leading" secondItem="uS5-kh-mQg" secondAttribute="leadingMargin" constant="-20" id="S7q-kx-scg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKj-lu-B7Z" secondAttribute="trailing" constant="-20" id="daW-z1-bgr"/>
                            <constraint firstItem="1f4-nr-ySv" firstAttribute="bottom" secondItem="ncn-M3-V2p" secondAttribute="bottom" constant="30" id="f8o-6f-kYd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DKj-lu-B7Z" secondAttribute="bottom" constant="-10" id="gKe-4f-xMo"/>
                            <constraint firstItem="gth-tQ-Vi0" firstAttribute="trailing" secondItem="1f4-nr-ySv" secondAttribute="trailing" id="hnJ-lk-YqM"/>
                            <constraint firstItem="gth-tQ-Vi0" firstAttribute="top" secondItem="XcV-El-y6z" secondAttribute="bottom" constant="5" id="hwe-iL-8b6"/>
                            <constraint firstItem="ncn-M3-V2p" firstAttribute="leading" secondItem="uS5-kh-mQg" secondAttribute="leading" id="iZN-Cx-J8M"/>
                            <constraint firstItem="XcV-El-y6z" firstAttribute="leading" secondItem="5Ze-ka-dUM" secondAttribute="trailing" constant="20" id="rpa-hh-fpt"/>
                            <constraint firstItem="UIO-eW-Meh" firstAttribute="leading" secondItem="1f4-nr-ySv" secondAttribute="leading" constant="103" id="t5f-mU-yBB"/>
                            <constraint firstItem="5Ze-ka-dUM" firstAttribute="top" secondItem="1f4-nr-ySv" secondAttribute="top" constant="10" id="uEa-G1-OJc"/>
                            <constraint firstItem="1f4-nr-ySv" firstAttribute="trailing" secondItem="ncn-M3-V2p" secondAttribute="trailing" id="uXx-li-VlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1f4-nr-ySv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPf-GF-Cwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="background3" width="2629" height="4862"/>
        <image name="purple" width="168" height="301"/>
        <image name="square" width="16" height="16"/>
        <image name="vodka" width="275" height="183"/>
    </resources>
</document>
